{
  "name": "simple-server",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "",
    "start": ""
  },
  "author": "Matt Talbot",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "express": "^3.4.8"
  }
}
